#docker network create selenoid

networks:
  jenkins:
      external: true
services:
  selenoid:
    networks:
      jenkins: null
    image: aerokube/selenoid:latest-release
    volumes:
      - "./config:/etc/selenoid"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./video:/opt/selenoid/video"
      - "./logs:/opt/selenoid/logs"
    environment:
      - OVERRIDE_VIDEO_OUTPUT_DIR=video
    command: ["-conf", "/etc/selenoid/browsers.json", "-video-output-dir", "/opt/selenoid/video", "-log-output-dir", "/opt/selenoid/logs", "-container-network", "selenoid"]
    ports:
      - "4444:4444"

  selenoid_ui:
    networks:
      jenkins: null
    image: aerokube/selenoid-ui:latest
    command: ["--selenoid-uri", "http://selenoid:4444"]
    ports:
      - "8088:8080"
